# java-tvheadend-client

./: .classpath  .project  README.md  api.http  pom.xml
src/main/java/de/heckie/tvheadend/api/: TvheadendClient.java  TvheadendHttpClient.java
src/main/java/de/heckie/tvheadend/api/model/: AbstractParams.java  KeyVal.java  KeyValList.java  StartLimitParameter.java  UuidEntity.java  WrapParameter.java
src/main/java/de/heckie/tvheadend/api/model/channel/: Bouquet.java  BouquetGrid.java  BouquetGridRequestParameter.java  Channel.java  ChannelGrid.java  ChannelGridRequestParameter.java  ChannelListRequestParameter.java  ChannelTag.java  ChannelTagGrid.java  ChannelTagGridRequestParameter.java
src/main/java/de/heckie/tvheadend/api/model/dvr/: AbstractRecEntry.java  AutoRecEntry.java  AutoRecEntryGrid.java  DvrEntry.java  DvrEntryByEventRequestParameter.java  DvrEntryGrid.java  DvrEntryGridRequestParameter.java  TimeRecEntry.java  TimeRecEntryGrid.java
src/main/java/de/heckie/tvheadend/api/model/epg/: Event.java  EventGrid.java  EventRequestParameter.java
src/main/java/de/heckie/tvheadend/api/model/idnode/: IdNodeRequestParameter.java
src/main/java/de/heckie/tvheadend/api/model/status/: Connection.java  ConnectionGrid.java  Input.java  InputGrid.java  Subscription.java  SubscriptionGrid.java
src/test/java/de/heckie/tvheadend/api/: ClearDuplicateRecordingsTest.java  ClientTest.java
